G04:AMPARAMS|DCode=20|XSize=10.8mil|YSize=11.8mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0108,0.0064,0,0,270.0*
21,1,0.0054,0.0118,0,0,270.0*
1,1,0.0054,-0.0032,-0.0027*
1,1,0.0054,-0.0032,0.0027*
1,1,0.0054,0.0032,0.0027*
1,1,0.0054,0.0032,-0.0027*
%
G04:AMPARAMS|DCode=21|XSize=10.8mil|YSize=11.8mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0108,0.0064,0,0,180.0*
21,1,0.0054,0.0118,0,0,180.0*
1,1,0.0054,-0.0027,0.0032*
1,1,0.0054,0.0027,0.0032*
1,1,0.0054,0.0027,-0.0032*
1,1,0.0054,-0.0027,-0.0032*
%
G04:AMPARAMS|DCode=22|XSize=21.7mil|YSize=23.6mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0217,0.0128,0,0,180.0*
21,1,0.0108,0.0236,0,0,180.0*
1,1,0.0108,-0.0054,0.0064*
1,1,0.0108,0.0054,0.0064*
1,1,0.0108,0.0054,-0.0064*
1,1,0.0108,-0.0054,-0.0064*
%
G04:AMPARAMS|DCode=23|XSize=21.7mil|YSize=23.6mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0217,0.0128,0,0,270.0*
21,1,0.0108,0.0236,0,0,270.0*
1,1,0.0108,-0.0064,-0.0054*
1,1,0.0108,-0.0064,0.0054*
1,1,0.0108,0.0064,0.0054*
1,1,0.0108,0.0064,-0.0054*
%
G04:AMPARAMS|DCode=24|XSize=10.8mil|YSize=11.8mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0108,0.0064,0,0,135.0*
21,1,0.0054,0.0118,0,0,135.0*
1,1,0.0054,0.0003,0.0042*
1,1,0.0054,0.0042,0.0003*
1,1,0.0054,-0.0003,-0.0042*
1,1,0.0054,-0.0042,-0.0003*
%
G04:AMPARAMS|DCode=25|XSize=55.1mil|YSize=43.3mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0551,0.0217,0,0,270.0*
21,1,0.0335,0.0433,0,0,270.0*
1,1,0.0217,-0.0108,-0.0167*
1,1,0.0217,-0.0108,0.0167*
1,1,0.0217,0.0108,0.0167*
1,1,0.0217,0.0108,-0.0167*
%
G04:AMPARAMS|DCode=30|XSize=15.8mil|YSize=16.8mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0158,0.0064,0,0,270.0*
21,1,0.0054,0.0168,0,0,270.0*
1,1,0.0104,-0.0032,-0.0027*
1,1,0.0104,-0.0032,0.0027*
1,1,0.0104,0.0032,0.0027*
1,1,0.0104,0.0032,-0.0027*
%
G04:AMPARAMS|DCode=31|XSize=15.8mil|YSize=16.8mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0158,0.0064,0,0,180.0*
21,1,0.0054,0.0168,0,0,180.0*
1,1,0.0104,-0.0027,0.0032*
1,1,0.0104,0.0027,0.0032*
1,1,0.0104,0.0027,-0.0032*
1,1,0.0104,-0.0027,-0.0032*
%
G04:AMPARAMS|DCode=32|XSize=29.7mil|YSize=31.6mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0297,0.0128,0,0,180.0*
21,1,0.0108,0.0316,0,0,180.0*
1,1,0.0188,-0.0054,0.0064*
1,1,0.0188,0.0054,0.0064*
1,1,0.0188,0.0054,-0.0064*
1,1,0.0188,-0.0054,-0.0064*
%
G04:AMPARAMS|DCode=33|XSize=29.7mil|YSize=31.6mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0297,0.0128,0,0,270.0*
21,1,0.0108,0.0316,0,0,270.0*
1,1,0.0188,-0.0064,-0.0054*
1,1,0.0188,-0.0064,0.0054*
1,1,0.0188,0.0064,0.0054*
1,1,0.0188,0.0064,-0.0054*
%
G04:AMPARAMS|DCode=34|XSize=15.8mil|YSize=16.8mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0158,0.0064,0,0,135.0*
21,1,0.0054,0.0168,0,0,135.0*
1,1,0.0104,0.0003,0.0042*
1,1,0.0104,0.0042,0.0003*
1,1,0.0104,-0.0003,-0.0042*
1,1,0.0104,-0.0042,-0.0003*
%
G04:AMPARAMS|DCode=35|XSize=63.1mil|YSize=51.3mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0631,0.0217,0,0,270.0*
21,1,0.0335,0.0513,0,0,270.0*
1,1,0.0297,-0.0108,-0.0167*
1,1,0.0297,-0.0108,0.0167*
1,1,0.0297,0.0108,0.0167*
1,1,0.0297,0.0108,-0.0167*
%
G04:AMPARAMS|DCode=62|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0315,0.0157,0,0,270.0*
21,1,0.0157,0.0315,0,0,270.0*
1,1,0.0157,-0.0079,-0.0079*
1,1,0.0157,-0.0079,0.0079*
1,1,0.0157,0.0079,0.0079*
1,1,0.0157,0.0079,-0.0079*
%
G04:AMPARAMS|DCode=64|XSize=39.5mil|YSize=39.5mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0395,0.0157,0,0,270.0*
21,1,0.0157,0.0395,0,0,270.0*
1,1,0.0237,-0.0079,-0.0079*
1,1,0.0237,-0.0079,0.0079*
1,1,0.0237,0.0079,0.0079*
1,1,0.0237,0.0079,-0.0079*
%
