*************************************************************
FileName = Project_Outputs.GBR
AutoAperture = True
*************************************************************
Generating : FAB (M4)
      File : Project_Outputs.GM4

    Adding Layer      : FAB (M4)

    Adding Layer      : BOARD (M2)


Used DCodes :
    D14
    D15
    D51
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Project_Outputs.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : BOARD (M2)


Used DCodes :
    D14
    D15
    D51
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Project_Outputs.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOARD (M2)

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D40
    D41
    D55
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Solder
      File : Project_Outputs.GTS

    Adding Layer      : Top Solder

    Adding Layer      : BOARD (M2)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D18
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : Project_Outputs.GTP

    Adding Layer      : Top Paste

    Adding Layer      : BOARD (M2)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Project_Outputs.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : BOARD (M2)


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Project_Outputs.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : BOARD (M2)

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D50
    D51
    D52
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Power
      File : Project_Outputs.G2

    Adding Layer      : Power

    Adding Layer      : BOARD (M2)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D50
    D52
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Ground
      File : Project_Outputs.G1

    Adding Layer      : Ground

    Adding Layer      : BOARD (M2)

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Layer
      File : Project_Outputs.GTL

    Adding Layer      : Top Layer

    Adding Layer      : BOARD (M2)

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D20
    D21
    D22
    D23
    D24
    D25
    D28
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Project_Outputs.GD1

    Adding Layer      : BOARD (M2)

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D15
    D50
    D51
    D56
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Project_Outputs.GG1

    Adding Layer      : BOARD (M2)

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
    D69
*************************************************************

